spring.application.name=Employee Database Management System
server.port=3000
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employeejson?useSSL=true
spring.datasource.username=root
spring.datasource.password=Kolkata@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
